.hero-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-blend-mode: multiply;
  background: rgba(0, 0, 0, 0.7);
  background-size: cover;
  border-bottom: 8px solid #222;
  &::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
  }
}

.hero-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 2em;
  text-align: center;
  @media only screen and (min-width: 40em) {
    max-width: 80%;
  }
  &-title {
    display: block;
    width: 100%;
    font-size: 1.75rem;
    font-family: "NetflixSansMedium";
    font-weight: 400;
    color: var(--white);
    line-height: 1.1;
    margin: 0.5em auto;
    @media only screen and (min-width: 40em) {
      max-width: 65%;
    }
  }
  &-subtitle {
    display: block;
    width: 100%;
    font-size: 1.125rem;
    font-family: "NetflixSansLight";
    letter-spacing: 0;
    text-transform: none;
    color: var(--white);
    margin: 1rem auto;
  }
}
.email-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  &-title {
    font-family: "NetflixSansLight";
    display: block;
    max-width: 350px;
    font-size: 18px;
    padding: 0 8%;
    margin-bottom: 1rem;
  }
  .input-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3em 3em;
    gap: 0.6em;
    font-family: "NetflixSansLight";
    font-size: 1.2em;
    .email-form-input {
      grid-area: 1/1/2/4;
      padding: 0.8em 0.6em;
      font-size: 0.9em;
      border: none;
      border-radius: 4px;
      outline: none;
    }
    a {
      grid-area: 2/2/3/3;
    }
    .start-button {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 75%;
      width: 100%;
      margin: auto;
      padding: 0.6em;
      background-color: var(--red);
      color: var(--white);
      border: none;
      border-radius: 4px;
      cursor: pointer;
      svg {
        height: 80%;
      }
    }
    @media only screen and (min-width: 54em) {
      max-width: 80%;
      gap: 0.1em;
      .email-form-input {
        grid-area: 1/1/2/3;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      a {
        grid-area: 1/3/2/4;
      }
      .start-button {
        height: 100%;
        width: 100%;
        font-size: 1.2em;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        svg {
          height: 100%;
        }
      }
    }
  }

}

@media only screen and (min-width: 950px) and (max-width: 1449px),
  only screen and (min-width: 1450px) {
  .hero-container {
    top: -65px;
    height: 100vh;
    background-blend-mode: none;
    background: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    &::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: -8px;
      left: 0px;
      background: rgba(0, 0, 0, 0.1);
      background-image: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 1)
      );
    }
  }
  .hero-card {
    text-align: center;
    position: relative;
    margin-top: 13rem;
    &-title {
      font-size: 3.125rem;
      line-height: 1;
    }
    &-subtitle {
      font-size: 1.625rem;
      margin-top: 0;
    }
  }
  .email-form {
    max-width: 950px;
    &-title {
      min-width: 950px;
      font-size: 1.2rem;
      margin-bottom: 1.2rem;
    }
  }
}
